<?php //%255BSylius%255CBundle%255CAdminApiBundle%255CModel%255CAuthCode%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Sylius\\Bundle\\AdminApiBundle\\Model\\AuthCode',
            ],
            'namespace' => [
                'Sylius\\Bundle\\AdminApiBundle\\Model',
            ],
            'rootEntityName' => [
                'Sylius\\Bundle\\AdminApiBundle\\Model\\AuthCode',
            ],
            'isMappedSuperclass' => [
                true,
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'token' => [
                        'fieldName' => 'token',
                        'type' => 'string',
                        'columnName' => 'token',
                        'unique' => true,
                        'declared' => 'FOS\\OAuthServerBundle\\Entity\\AuthCode',
                    ],
                    'redirectUri' => [
                        'fieldName' => 'redirectUri',
                        'type' => 'text',
                        'columnName' => 'redirect_uri',
                        'declared' => 'FOS\\OAuthServerBundle\\Entity\\AuthCode',
                    ],
                    'expiresAt' => [
                        'fieldName' => 'expiresAt',
                        'type' => 'integer',
                        'columnName' => 'expires_at',
                        'nullable' => true,
                        'declared' => 'FOS\\OAuthServerBundle\\Entity\\AuthCode',
                    ],
                    'scope' => [
                        'fieldName' => 'scope',
                        'type' => 'string',
                        'columnName' => 'scope',
                        'nullable' => true,
                        'declared' => 'FOS\\OAuthServerBundle\\Entity\\AuthCode',
                    ],
                    'id' => [
                        'id' => true,
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'columnName' => 'id',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'token' => 'token',
                    'redirect_uri' => 'redirectUri',
                    'expires_at' => 'expiresAt',
                    'scope' => 'scope',
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'token' => 'token',
                    'redirectUri' => 'redirect_uri',
                    'expiresAt' => 'expires_at',
                    'scope' => 'scope',
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'sylius_admin_api_auth_code',
                ],
            ],
            'associationMappings' => [
                [
                    'client' => [
                        'fieldName' => 'client',
                        'targetEntity' => 'App\\Entity\\AdminApi\\Client',
                        'joinColumns' => [
                            [
                                'name' => 'client_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Sylius\\Bundle\\AdminApiBundle\\Model\\AuthCode',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'client_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'client_id' => 'client_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'client_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'user' => [
                        'fieldName' => 'user',
                        'targetEntity' => 'App\\Entity\\User\\AdminUser',
                        'joinColumns' => [
                            [
                                'name' => 'user_id',
                                'referencedColumnName' => 'id',
                                'nullable' => true,
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Sylius\\Bundle\\AdminApiBundle\\Model\\AuthCode',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'user_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'user_id' => 'user_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'user_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
