<?php //%255BBitBag%255CSyliusCmsPlugin%255CEntity%255CFrequentlyAskedQuestionTranslation%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'BitBag\\SyliusCmsPlugin\\Entity\\FrequentlyAskedQuestionTranslation',
            ],
            'namespace' => [
                'BitBag\\SyliusCmsPlugin\\Entity',
            ],
            'rootEntityName' => [
                'BitBag\\SyliusCmsPlugin\\Entity\\FrequentlyAskedQuestionTranslation',
            ],
            'isMappedSuperclass' => [
                true,
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'id' => true,
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'columnName' => 'id',
                    ],
                    'question' => [
                        'fieldName' => 'question',
                        'type' => 'text',
                        'columnName' => 'question',
                        'nullable' => false,
                    ],
                    'answer' => [
                        'fieldName' => 'answer',
                        'type' => 'text',
                        'columnName' => 'answer',
                        'nullable' => false,
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'question' => 'question',
                    'answer' => 'answer',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'question' => 'question',
                    'answer' => 'answer',
                ],
            ],
            'table' => [
                [
                    'name' => 'bitbag_cms_faq_translation',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
