<?php //%255BApp%255CEntity%255CAddressing%255CZone%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Addressing\\Zone',
            ],
            'namespace' => [
                'App\\Entity\\Addressing',
            ],
            'rootEntityName' => [
                'App\\Entity\\Addressing\\Zone',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'code' => [
                        'fieldName' => 'code',
                        'type' => 'string',
                        'columnName' => 'code',
                        'unique' => true,
                        'declared' => 'Sylius\\Component\\Addressing\\Model\\Zone',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'columnName' => 'name',
                        'declared' => 'Sylius\\Component\\Addressing\\Model\\Zone',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'columnName' => 'type',
                        'length' => 8,
                        'declared' => 'Sylius\\Component\\Addressing\\Model\\Zone',
                    ],
                    'scope' => [
                        'fieldName' => 'scope',
                        'type' => 'string',
                        'columnName' => 'scope',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Addressing\\Model\\Zone',
                    ],
                    'id' => [
                        'id' => true,
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'columnName' => 'id',
                        'declared' => 'Sylius\\Component\\Addressing\\Model\\Zone',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'code' => 'code',
                    'name' => 'name',
                    'type' => 'type',
                    'scope' => 'scope',
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'code' => 'code',
                    'name' => 'name',
                    'type' => 'type',
                    'scope' => 'scope',
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'sylius_zone',
                ],
            ],
            'associationMappings' => [
                [
                    'members' => [
                        'fieldName' => 'members',
                        'targetEntity' => 'App\\Entity\\Addressing\\ZoneMember',
                        'mappedBy' => 'belongsTo',
                        'cascade' => [
                            'remove',
                            'persist',
                            'refresh',
                            'merge',
                            'detach',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Addressing\\Zone',
                        'fetch' => 2,
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => true,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => true,
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
