<?php //%255B3219ddb88a371bfcb5239d49dc93ad35%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'subjects' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT s0_.id AS id_0, s1_.value AS value_1, s1_.id AS id_2, s1_.locale AS locale_3, s0_.option_id AS option_id_4, s1_.translatable_id AS translatable_id_5 FROM sylius_product_option_value s0_ LEFT JOIN sylius_product_option_value_translation s1_ ON s0_.id = s1_.translatable_id WHERE s0_.id IN (?)',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'subject' => 'App\\Entity\\Product\\ProductOptionValue',
                    'associations' => 'App\\Entity\\Product\\ProductOptionValueTranslation',
                ],
            ],
            'relationMap' => [
                2 => [
                    'associations' => 'translations',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'associations' => 'subject',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'value_1' => 'value',
                    'id_2' => 'id',
                    'locale_3' => 'locale',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'option_id_4' => 'integer',
                    'translatable_id_5' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'subject' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'option_id_4' => 'option_id',
                    'translatable_id_5' => 'translatable_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'subject',
                    'value_1' => 'associations',
                    'id_2' => 'associations',
                    'locale_3' => 'associations',
                    'option_id_4' => 'subject',
                    'translatable_id_5' => 'associations',
                ],
            ],
            'indexByMap' => [
                2 => [
                    'associations' => 'locale_3',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Product\\ProductOptionValue',
                    'value_1' => 'App\\Entity\\Product\\ProductOptionValueTranslation',
                    'id_2' => 'App\\Entity\\Product\\ProductOptionValueTranslation',
                    'locale_3' => 'App\\Entity\\Product\\ProductOptionValueTranslation',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
