<?php //%255BApp%255CEntity%255CProduct%255CProduct%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Product\\Product',
            ],
            'namespace' => [
                'App\\Entity\\Product',
            ],
            'rootEntityName' => [
                'App\\Entity\\Product\\Product',
            ],
            'customRepositoryClassName' => [
                'Sylius\\Bundle\\CoreBundle\\Doctrine\\ORM\\ProductRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'code' => [
                        'fieldName' => 'code',
                        'type' => 'string',
                        'columnName' => 'code',
                        'unique' => true,
                        'nullable' => false,
                        'declared' => 'Sylius\\Component\\Product\\Model\\Product',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'columnName' => 'created_at',
                        'declared' => 'Sylius\\Component\\Product\\Model\\Product',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'columnName' => 'updated_at',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Product\\Model\\Product',
                    ],
                    'enabled' => [
                        'fieldName' => 'enabled',
                        'type' => 'boolean',
                        'columnName' => 'enabled',
                        'declared' => 'Sylius\\Component\\Product\\Model\\Product',
                    ],
                    'id' => [
                        'id' => true,
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'columnName' => 'id',
                        'declared' => 'Sylius\\Component\\Product\\Model\\Product',
                    ],
                    'variantSelectionMethod' => [
                        'fieldName' => 'variantSelectionMethod',
                        'type' => 'string',
                        'columnName' => 'variant_selection_method',
                        'nullable' => false,
                        'declared' => 'Sylius\\Component\\Core\\Model\\Product',
                    ],
                    'averageRating' => [
                        'fieldName' => 'averageRating',
                        'type' => 'float',
                        'columnName' => 'average_rating',
                        'options' => [
                            'default' => '0',
                        ],
                        'declared' => 'Sylius\\Component\\Core\\Model\\Product',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'code' => 'code',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                    'enabled' => 'enabled',
                    'id' => 'id',
                    'variant_selection_method' => 'variantSelectionMethod',
                    'average_rating' => 'averageRating',
                ],
            ],
            'columnNames' => [
                [
                    'code' => 'code',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                    'enabled' => 'enabled',
                    'id' => 'id',
                    'variantSelectionMethod' => 'variant_selection_method',
                    'averageRating' => 'average_rating',
                ],
            ],
            'table' => [
                [
                    'name' => 'sylius_product',
                ],
            ],
            'associationMappings' => [
                [
                    'mainTaxon' => [
                        'fieldName' => 'mainTaxon',
                        'targetEntity' => 'App\\Entity\\Taxonomy\\Taxon',
                        'joinColumns' => [
                            [
                                'name' => 'main_taxon_id',
                                'referencedColumnName' => 'id',
                                'nullable' => true,
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Product\\Product',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'main_taxon_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'main_taxon_id' => 'main_taxon_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'main_taxon_id',
                        ],
                        'orphanRemoval' => false,
                        'declared' => 'Sylius\\Component\\Core\\Model\\Product',
                    ],
                    'translations' => [
                        'fieldName' => 'translations',
                        'targetEntity' => 'App\\Entity\\Product\\ProductTranslation',
                        'mappedBy' => 'translatable',
                        'fetch' => 4,
                        'indexBy' => 'locale',
                        'cascade' => [
                            'persist',
                            'merge',
                            'remove',
                        ],
                        'orphanRemoval' => true,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Product\\Product',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => false,
                    ],
                    'productTaxons' => [
                        'fieldName' => 'productTaxons',
                        'targetEntity' => 'App\\Entity\\Product\\ProductTaxon',
                        'mappedBy' => 'product',
                        'cascade' => [
                            'remove',
                            'persist',
                            'refresh',
                            'merge',
                            'detach',
                        ],
                        'orphanRemoval' => true,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Product\\Product',
                        'fetch' => 2,
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => true,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => true,
                    ],
                    'images' => [
                        'fieldName' => 'images',
                        'targetEntity' => 'App\\Entity\\Product\\ProductImage',
                        'mappedBy' => 'owner',
                        'cascade' => [
                            'remove',
                            'persist',
                            'refresh',
                            'merge',
                            'detach',
                        ],
                        'orphanRemoval' => true,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Product\\Product',
                        'fetch' => 2,
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => true,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => true,
                    ],
                    'channels' => [
                        'fieldName' => 'channels',
                        'targetEntity' => 'App\\Entity\\Channel\\Channel',
                        'joinTable' => [
                            'name' => 'sylius_product_channels',
                            'joinColumns' => [
                                [
                                    'name' => 'product_id',
                                    'referencedColumnName' => 'id',
                                    'nullable' => false,
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'channel_id',
                                    'referencedColumnName' => 'id',
                                    'nullable' => false,
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'type' => 8,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Product\\Product',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'product_id',
                            'channel_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'product_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'channel_id' => 'id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'attributes' => [
                        'fieldName' => 'attributes',
                        'targetEntity' => 'App\\Entity\\Product\\ProductAttributeValue',
                        'mappedBy' => 'subject',
                        'cascade' => [
                            'remove',
                            'persist',
                            'refresh',
                            'merge',
                            'detach',
                        ],
                        'orphanRemoval' => true,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Product\\Product',
                        'fetch' => 2,
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => true,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => true,
                    ],
                    'variants' => [
                        'fieldName' => 'variants',
                        'targetEntity' => 'App\\Entity\\Product\\ProductVariant',
                        'mappedBy' => 'product',
                        'cascade' => [
                            'remove',
                            'persist',
                            'refresh',
                            'merge',
                            'detach',
                        ],
                        'orphanRemoval' => true,
                        'orderBy' => [
                            'position' => 'ASC',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Product\\Product',
                        'fetch' => 2,
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => true,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => true,
                    ],
                    'associations' => [
                        'fieldName' => 'associations',
                        'targetEntity' => 'App\\Entity\\Product\\ProductAssociation',
                        'mappedBy' => 'owner',
                        'cascade' => [
                            'remove',
                            'persist',
                            'refresh',
                            'merge',
                            'detach',
                        ],
                        'orphanRemoval' => true,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Product\\Product',
                        'fetch' => 2,
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => true,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => true,
                    ],
                    'options' => [
                        'fieldName' => 'options',
                        'targetEntity' => 'App\\Entity\\Product\\ProductOption',
                        'joinTable' => [
                            'name' => 'sylius_product_options',
                            'joinColumns' => [
                                [
                                    'name' => 'product_id',
                                    'referencedColumnName' => 'id',
                                    'unique' => false,
                                    'nullable' => false,
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'option_id',
                                    'referencedColumnName' => 'id',
                                    'unique' => false,
                                    'nullable' => false,
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'cascade' => [
                            'persist',
                        ],
                        'orderBy' => [
                            'position' => 'ASC',
                        ],
                        'type' => 8,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Product\\Product',
                        'fetch' => 2,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'product_id',
                            'option_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'product_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'option_id' => 'id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'reviews' => [
                        'fieldName' => 'reviews',
                        'targetEntity' => 'App\\Entity\\Product\\ProductReview',
                        'mappedBy' => 'reviewSubject',
                        'cascade' => [
                            'remove',
                            'persist',
                            'refresh',
                            'merge',
                            'detach',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Product\\Product',
                        'fetch' => 2,
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => true,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => true,
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
