<?php //%255BApp%255CEntity%255CProduct%255CProductReview%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Product\\ProductReview',
            ],
            'namespace' => [
                'App\\Entity\\Product',
            ],
            'rootEntityName' => [
                'App\\Entity\\Product\\ProductReview',
            ],
            'customRepositoryClassName' => [
                'Sylius\\Bundle\\CoreBundle\\Doctrine\\ORM\\ProductReviewRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'title' => [
                        'fieldName' => 'title',
                        'type' => 'string',
                        'columnName' => 'title',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Review\\Model\\Review',
                    ],
                    'rating' => [
                        'fieldName' => 'rating',
                        'type' => 'integer',
                        'columnName' => 'rating',
                        'declared' => 'Sylius\\Component\\Review\\Model\\Review',
                    ],
                    'comment' => [
                        'fieldName' => 'comment',
                        'type' => 'text',
                        'columnName' => 'comment',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Review\\Model\\Review',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'string',
                        'columnName' => 'status',
                        'length' => 255,
                        'declared' => 'Sylius\\Component\\Review\\Model\\Review',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'columnName' => 'created_at',
                        'declared' => 'Sylius\\Component\\Review\\Model\\Review',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'columnName' => 'updated_at',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Review\\Model\\Review',
                    ],
                    'id' => [
                        'id' => true,
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'columnName' => 'id',
                        'declared' => 'Sylius\\Component\\Review\\Model\\Review',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'title' => 'title',
                    'rating' => 'rating',
                    'comment' => 'comment',
                    'status' => 'status',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'title' => 'title',
                    'rating' => 'rating',
                    'comment' => 'comment',
                    'status' => 'status',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'sylius_product_review',
                ],
            ],
            'associationMappings' => [
                [
                    'reviewSubject' => [
                        'fieldName' => 'reviewSubject',
                        'targetEntity' => 'App\\Entity\\Product\\Product',
                        'inversedBy' => 'reviews',
                        'joinColumns' => [
                            [
                                'name' => 'product_id',
                                'referencedColumnName' => 'id',
                                'nullable' => false,
                                'onDelete' => 'CASCADE',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Product\\ProductReview',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'product_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'product_id' => 'product_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'product_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'author' => [
                        'fieldName' => 'author',
                        'targetEntity' => 'App\\Entity\\Customer\\Customer',
                        'joinColumns' => [
                            [
                                'name' => 'author_id',
                                'referencedColumnName' => 'id',
                                'nullable' => false,
                                'onDelete' => 'CASCADE',
                            ],
                        ],
                        'cascade' => [
                            'persist',
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Product\\ProductReview',
                        'fetch' => 2,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'author_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'author_id' => 'author_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'author_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
