<?php //Proxies.__CG__.App.Entity.Shipping.Shipment

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (\Symfony\Component\VarExporter\Internal\Registry::$factories['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Proxies\\__CG__\\App\\Entity\\Shipping\\Shipment',
            ],
            'defaultGroup' => [
                'Shipment',
            ],
        ],
    ],
    $o[0],
    []
); }];
