<?php //%255BApp%255CEntity%255CPromotion%255CPromotionRule%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Promotion\\PromotionRule',
            ],
            'namespace' => [
                'App\\Entity\\Promotion',
            ],
            'rootEntityName' => [
                'App\\Entity\\Promotion\\PromotionRule',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'columnName' => 'type',
                        'declared' => 'Sylius\\Component\\Promotion\\Model\\PromotionRule',
                    ],
                    'configuration' => [
                        'fieldName' => 'configuration',
                        'type' => 'array',
                        'columnName' => 'configuration',
                        'declared' => 'Sylius\\Component\\Promotion\\Model\\PromotionRule',
                    ],
                    'id' => [
                        'id' => true,
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'columnName' => 'id',
                        'declared' => 'Sylius\\Component\\Promotion\\Model\\PromotionRule',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'type' => 'type',
                    'configuration' => 'configuration',
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'type' => 'type',
                    'configuration' => 'configuration',
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'sylius_promotion_rule',
                ],
            ],
            'associationMappings' => [
                [
                    'promotion' => [
                        'fieldName' => 'promotion',
                        'targetEntity' => 'App\\Entity\\Promotion\\Promotion',
                        'inversedBy' => 'rules',
                        'joinColumns' => [
                            [
                                'name' => 'promotion_id',
                                'referencedColumnName' => 'id',
                                'nullable' => true,
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Promotion\\PromotionRule',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'promotion_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'promotion_id' => 'promotion_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'promotion_id',
                        ],
                        'orphanRemoval' => false,
                        'declared' => 'Sylius\\Component\\Promotion\\Model\\PromotionRule',
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
