<?php //%255BSylius%255CComponent%255CCore%255CModel%255CPayment%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Sylius\\Component\\Core\\Model\\Payment',
            ],
            'namespace' => [
                'Sylius\\Component\\Core\\Model',
            ],
            'rootEntityName' => [
                'Sylius\\Component\\Core\\Model\\Payment',
            ],
            'isMappedSuperclass' => [
                true,
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'currencyCode' => [
                        'fieldName' => 'currencyCode',
                        'type' => 'string',
                        'columnName' => 'currency_code',
                        'length' => 3,
                        'declared' => 'Sylius\\Component\\Payment\\Model\\Payment',
                    ],
                    'amount' => [
                        'fieldName' => 'amount',
                        'type' => 'integer',
                        'columnName' => 'amount',
                        'declared' => 'Sylius\\Component\\Payment\\Model\\Payment',
                    ],
                    'state' => [
                        'fieldName' => 'state',
                        'type' => 'string',
                        'columnName' => 'state',
                        'declared' => 'Sylius\\Component\\Payment\\Model\\Payment',
                    ],
                    'details' => [
                        'fieldName' => 'details',
                        'type' => 'json_array',
                        'columnName' => 'details',
                        'declared' => 'Sylius\\Component\\Payment\\Model\\Payment',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'columnName' => 'created_at',
                        'declared' => 'Sylius\\Component\\Payment\\Model\\Payment',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'columnName' => 'updated_at',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Payment\\Model\\Payment',
                    ],
                    'id' => [
                        'id' => true,
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'columnName' => 'id',
                        'declared' => 'Sylius\\Component\\Payment\\Model\\Payment',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'currency_code' => 'currencyCode',
                    'amount' => 'amount',
                    'state' => 'state',
                    'details' => 'details',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'currencyCode' => 'currency_code',
                    'amount' => 'amount',
                    'state' => 'state',
                    'details' => 'details',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'sylius_payment',
                ],
            ],
            'associationMappings' => [
                [
                    'method' => [
                        'fieldName' => 'method',
                        'targetEntity' => 'App\\Entity\\Payment\\PaymentMethod',
                        'joinColumns' => [
                            [
                                'name' => 'method_id',
                                'referencedColumnName' => 'id',
                                'nullable' => true,
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Sylius\\Component\\Core\\Model\\Payment',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'method_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'method_id' => 'method_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'method_id',
                        ],
                        'orphanRemoval' => false,
                        'declared' => 'Sylius\\Component\\Payment\\Model\\Payment',
                    ],
                    'order' => [
                        'fieldName' => 'order',
                        'targetEntity' => 'App\\Entity\\Order\\Order',
                        'inversedBy' => 'payments',
                        'joinColumns' => [
                            [
                                'name' => 'order_id',
                                'referencedColumnName' => 'id',
                                'nullable' => false,
                                'onDelete' => 'CASCADE',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Sylius\\Component\\Core\\Model\\Payment',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'order_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'order_id' => 'order_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'order_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
