<?php //%255BSylius%255CComponent%255CTaxonomy%255CModel%255CTaxonTranslation%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Sylius\\Component\\Taxonomy\\Model\\TaxonTranslation',
            ],
            'namespace' => [
                'Sylius\\Component\\Taxonomy\\Model',
            ],
            'rootEntityName' => [
                'Sylius\\Component\\Taxonomy\\Model\\TaxonTranslation',
            ],
            'isMappedSuperclass' => [
                true,
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'columnName' => 'name',
                    ],
                    'slug' => [
                        'fieldName' => 'slug',
                        'type' => 'string',
                        'columnName' => 'slug',
                        'unique' => false,
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'columnName' => 'description',
                        'nullable' => true,
                    ],
                    'id' => [
                        'id' => true,
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'columnName' => 'id',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'name' => 'name',
                    'slug' => 'slug',
                    'description' => 'description',
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'name' => 'name',
                    'slug' => 'slug',
                    'description' => 'description',
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'sylius_taxon_translation',
                    'uniqueConstraints' => [
                        'slug_uidx' => [
                            'columns' => [
                                'locale',
                                'slug',
                            ],
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
