<?php //%255BSylius%255CComponent%255CAddressing%255CModel%255CAddress%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Sylius\\Component\\Addressing\\Model\\Address',
            ],
            'namespace' => [
                'Sylius\\Component\\Addressing\\Model',
            ],
            'rootEntityName' => [
                'Sylius\\Component\\Addressing\\Model\\Address',
            ],
            'isMappedSuperclass' => [
                true,
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'firstName' => [
                        'fieldName' => 'firstName',
                        'type' => 'string',
                        'columnName' => 'first_name',
                    ],
                    'lastName' => [
                        'fieldName' => 'lastName',
                        'type' => 'string',
                        'columnName' => 'last_name',
                    ],
                    'phoneNumber' => [
                        'fieldName' => 'phoneNumber',
                        'type' => 'string',
                        'columnName' => 'phone_number',
                        'nullable' => true,
                    ],
                    'street' => [
                        'fieldName' => 'street',
                        'type' => 'string',
                        'columnName' => 'street',
                    ],
                    'company' => [
                        'fieldName' => 'company',
                        'type' => 'string',
                        'columnName' => 'company',
                        'nullable' => true,
                    ],
                    'city' => [
                        'fieldName' => 'city',
                        'type' => 'string',
                        'columnName' => 'city',
                    ],
                    'postcode' => [
                        'fieldName' => 'postcode',
                        'type' => 'string',
                        'columnName' => 'postcode',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'columnName' => 'created_at',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'columnName' => 'updated_at',
                        'nullable' => true,
                    ],
                    'countryCode' => [
                        'fieldName' => 'countryCode',
                        'type' => 'string',
                        'columnName' => 'country_code',
                    ],
                    'provinceCode' => [
                        'fieldName' => 'provinceCode',
                        'type' => 'string',
                        'columnName' => 'province_code',
                        'nullable' => true,
                    ],
                    'provinceName' => [
                        'fieldName' => 'provinceName',
                        'type' => 'string',
                        'columnName' => 'province_name',
                        'nullable' => true,
                    ],
                    'id' => [
                        'id' => true,
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'columnName' => 'id',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'first_name' => 'firstName',
                    'last_name' => 'lastName',
                    'phone_number' => 'phoneNumber',
                    'street' => 'street',
                    'company' => 'company',
                    'city' => 'city',
                    'postcode' => 'postcode',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                    'country_code' => 'countryCode',
                    'province_code' => 'provinceCode',
                    'province_name' => 'provinceName',
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'firstName' => 'first_name',
                    'lastName' => 'last_name',
                    'phoneNumber' => 'phone_number',
                    'street' => 'street',
                    'company' => 'company',
                    'city' => 'city',
                    'postcode' => 'postcode',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                    'countryCode' => 'country_code',
                    'provinceCode' => 'province_code',
                    'provinceName' => 'province_name',
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'sylius_address',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
