<?php //%255BSylius%255CComponent%255CTaxation%255CModel%255CTaxRate%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Sylius\\Component\\Taxation\\Model\\TaxRate',
            ],
            'namespace' => [
                'Sylius\\Component\\Taxation\\Model',
            ],
            'rootEntityName' => [
                'Sylius\\Component\\Taxation\\Model\\TaxRate',
            ],
            'isMappedSuperclass' => [
                true,
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'code' => [
                        'fieldName' => 'code',
                        'type' => 'string',
                        'columnName' => 'code',
                        'unique' => true,
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'columnName' => 'name',
                    ],
                    'amount' => [
                        'fieldName' => 'amount',
                        'type' => 'decimal',
                        'columnName' => 'amount',
                        'precision' => 10,
                        'scale' => 5,
                    ],
                    'includedInPrice' => [
                        'fieldName' => 'includedInPrice',
                        'type' => 'boolean',
                        'columnName' => 'included_in_price',
                    ],
                    'calculator' => [
                        'fieldName' => 'calculator',
                        'type' => 'string',
                        'columnName' => 'calculator',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'columnName' => 'created_at',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'columnName' => 'updated_at',
                        'nullable' => true,
                    ],
                    'id' => [
                        'id' => true,
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'columnName' => 'id',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'code' => 'code',
                    'name' => 'name',
                    'amount' => 'amount',
                    'included_in_price' => 'includedInPrice',
                    'calculator' => 'calculator',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'code' => 'code',
                    'name' => 'name',
                    'amount' => 'amount',
                    'includedInPrice' => 'included_in_price',
                    'calculator' => 'calculator',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'sylius_tax_rate',
                ],
            ],
            'associationMappings' => [
                [
                    'category' => [
                        'fieldName' => 'category',
                        'targetEntity' => 'App\\Entity\\Taxation\\TaxCategory',
                        'inversedBy' => 'rates',
                        'joinColumns' => [
                            [
                                'name' => 'category_id',
                                'referencedColumnName' => 'id',
                                'nullable' => false,
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Sylius\\Component\\Taxation\\Model\\TaxRate',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'category_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'category_id' => 'category_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'category_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
