<?php //%255B455a0a0d64452e7fd239bbfb559abd82%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'subjects' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT s0_.id AS id_0, s1_.code AS code_1, s1_.id AS id_2, s0_.product_id AS product_id_3, s0_.tax_category_id AS tax_category_id_4, s0_.shipping_category_id AS shipping_category_id_5, s1_.option_id AS option_id_6 FROM sylius_product_variant s0_ LEFT JOIN sylius_product_variant_option_value s2_ ON s0_.id = s2_.variant_id LEFT JOIN sylius_product_option_value s1_ ON s1_.id = s2_.option_value_id WHERE s0_.id IN (?)',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'subject' => 'App\\Entity\\Product\\ProductVariant',
                    'associations' => 'App\\Entity\\Product\\ProductOptionValue',
                ],
            ],
            'relationMap' => [
                2 => [
                    'associations' => 'optionValues',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'associations' => 'subject',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'code_1' => 'code',
                    'id_2' => 'id',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'product_id_3' => 'integer',
                    'tax_category_id_4' => 'integer',
                    'shipping_category_id_5' => 'integer',
                    'option_id_6' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'subject' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'product_id_3' => 'product_id',
                    'tax_category_id_4' => 'tax_category_id',
                    'shipping_category_id_5' => 'shipping_category_id',
                    'option_id_6' => 'option_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'subject',
                    'code_1' => 'associations',
                    'id_2' => 'associations',
                    'product_id_3' => 'subject',
                    'tax_category_id_4' => 'subject',
                    'shipping_category_id_5' => 'subject',
                    'option_id_6' => 'associations',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Product\\ProductVariant',
                    'code_1' => 'App\\Entity\\Product\\ProductOptionValue',
                    'id_2' => 'App\\Entity\\Product\\ProductOptionValue',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
