<?php //%255BApp%255CEntity%255CCustomer%255CCustomer%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Customer\\Customer',
            ],
            'namespace' => [
                'App\\Entity\\Customer',
            ],
            'rootEntityName' => [
                'App\\Entity\\Customer\\Customer',
            ],
            'customRepositoryClassName' => [
                'Sylius\\Bundle\\CoreBundle\\Doctrine\\ORM\\CustomerRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'columnName' => 'email',
                        'unique' => true,
                        'nullable' => false,
                        'declared' => 'Sylius\\Component\\Customer\\Model\\Customer',
                    ],
                    'emailCanonical' => [
                        'fieldName' => 'emailCanonical',
                        'type' => 'string',
                        'columnName' => 'email_canonical',
                        'unique' => true,
                        'nullable' => false,
                        'declared' => 'Sylius\\Component\\Customer\\Model\\Customer',
                    ],
                    'firstName' => [
                        'fieldName' => 'firstName',
                        'type' => 'string',
                        'columnName' => 'first_name',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Customer\\Model\\Customer',
                    ],
                    'lastName' => [
                        'fieldName' => 'lastName',
                        'type' => 'string',
                        'columnName' => 'last_name',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Customer\\Model\\Customer',
                    ],
                    'birthday' => [
                        'fieldName' => 'birthday',
                        'type' => 'datetime',
                        'columnName' => 'birthday',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Customer\\Model\\Customer',
                    ],
                    'gender' => [
                        'fieldName' => 'gender',
                        'type' => 'string',
                        'columnName' => 'gender',
                        'length' => 1,
                        'options' => [
                            'default' => 'u',
                        ],
                        'declared' => 'Sylius\\Component\\Customer\\Model\\Customer',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'columnName' => 'created_at',
                        'declared' => 'Sylius\\Component\\Customer\\Model\\Customer',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'columnName' => 'updated_at',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Customer\\Model\\Customer',
                    ],
                    'phoneNumber' => [
                        'fieldName' => 'phoneNumber',
                        'type' => 'string',
                        'columnName' => 'phone_number',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Customer\\Model\\Customer',
                    ],
                    'subscribedToNewsletter' => [
                        'fieldName' => 'subscribedToNewsletter',
                        'type' => 'boolean',
                        'columnName' => 'subscribed_to_newsletter',
                        'declared' => 'Sylius\\Component\\Customer\\Model\\Customer',
                    ],
                    'id' => [
                        'id' => true,
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'columnName' => 'id',
                        'declared' => 'Sylius\\Component\\Customer\\Model\\Customer',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'email' => 'email',
                    'email_canonical' => 'emailCanonical',
                    'first_name' => 'firstName',
                    'last_name' => 'lastName',
                    'birthday' => 'birthday',
                    'gender' => 'gender',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                    'phone_number' => 'phoneNumber',
                    'subscribed_to_newsletter' => 'subscribedToNewsletter',
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'email' => 'email',
                    'emailCanonical' => 'email_canonical',
                    'firstName' => 'first_name',
                    'lastName' => 'last_name',
                    'birthday' => 'birthday',
                    'gender' => 'gender',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                    'phoneNumber' => 'phone_number',
                    'subscribedToNewsletter' => 'subscribed_to_newsletter',
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'sylius_customer',
                ],
            ],
            'associationMappings' => [
                [
                    'group' => [
                        'fieldName' => 'group',
                        'targetEntity' => 'App\\Entity\\Customer\\CustomerGroup',
                        'joinColumns' => [
                            [
                                'name' => 'customer_group_id',
                                'referencedColumnName' => 'id',
                                'nullable' => true,
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Customer\\Customer',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'customer_group_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'customer_group_id' => 'customer_group_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'customer_group_id',
                        ],
                        'orphanRemoval' => false,
                        'declared' => 'Sylius\\Component\\Customer\\Model\\Customer',
                    ],
                    'defaultAddress' => [
                        'fieldName' => 'defaultAddress',
                        'targetEntity' => 'App\\Entity\\Addressing\\Address',
                        'joinColumns' => [
                            [
                                'name' => 'default_address_id',
                                'referencedColumnName' => 'id',
                                'onDelete' => 'SET NULL',
                                'unique' => true,
                            ],
                        ],
                        'cascade' => [
                            'persist',
                        ],
                        'type' => 1,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Customer\\Customer',
                        'fetch' => 2,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'default_address_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'default_address_id' => 'default_address_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'default_address_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'user' => [
                        'fieldName' => 'user',
                        'targetEntity' => 'App\\Entity\\User\\ShopUser',
                        'mappedBy' => 'customer',
                        'cascade' => [
                            'remove',
                            'persist',
                            'refresh',
                            'merge',
                            'detach',
                        ],
                        'type' => 1,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Customer\\Customer',
                        'fetch' => 2,
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => true,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => true,
                        'orphanRemoval' => false,
                    ],
                    'orders' => [
                        'fieldName' => 'orders',
                        'targetEntity' => 'App\\Entity\\Order\\Order',
                        'mappedBy' => 'customer',
                        'cascade' => [
                            'remove',
                            'persist',
                            'refresh',
                            'merge',
                            'detach',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Customer\\Customer',
                        'fetch' => 2,
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => true,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => true,
                        'orphanRemoval' => false,
                    ],
                    'addresses' => [
                        'fieldName' => 'addresses',
                        'targetEntity' => 'App\\Entity\\Addressing\\Address',
                        'mappedBy' => 'customer',
                        'cascade' => [
                            'remove',
                            'persist',
                            'refresh',
                            'merge',
                            'detach',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Customer\\Customer',
                        'fetch' => 2,
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => true,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => true,
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
