<?php //%255BApp%255CEntity%255CAddressing%255CAddress%255C%2524GEDMO_LOGGABLE_CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, [
    'loggable' => true,
    'logEntryClass' => 'Sylius\\Component\\Addressing\\Model\\AddressLogEntry',
    'versioned' => [
        'firstName',
        'lastName',
        'phoneNumber',
        'street',
        'company',
        'city',
        'postcode',
        'countryCode',
        'provinceCode',
        'provinceName',
    ],
    'useObjectClass' => 'App\\Entity\\Addressing\\Address',
]];
