<?php //%255BApp%255CEntity%255CTaxonomy%255CTaxonImage%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Taxonomy\\TaxonImage',
            ],
            'namespace' => [
                'App\\Entity\\Taxonomy',
            ],
            'rootEntityName' => [
                'App\\Entity\\Taxonomy\\TaxonImage',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'columnName' => 'type',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Core\\Model\\Image',
                    ],
                    'path' => [
                        'fieldName' => 'path',
                        'type' => 'string',
                        'columnName' => 'path',
                        'declared' => 'Sylius\\Component\\Core\\Model\\Image',
                    ],
                    'id' => [
                        'id' => true,
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'columnName' => 'id',
                        'declared' => 'Sylius\\Component\\Core\\Model\\Image',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'type' => 'type',
                    'path' => 'path',
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'type' => 'type',
                    'path' => 'path',
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'sylius_taxon_image',
                ],
            ],
            'associationMappings' => [
                [
                    'owner' => [
                        'fieldName' => 'owner',
                        'targetEntity' => 'App\\Entity\\Taxonomy\\Taxon',
                        'inversedBy' => 'images',
                        'joinColumns' => [
                            [
                                'name' => 'owner_id',
                                'referencedColumnName' => 'id',
                                'nullable' => false,
                                'onDelete' => 'CASCADE',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Taxonomy\\TaxonImage',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'owner_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'owner_id' => 'owner_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'owner_id',
                        ],
                        'orphanRemoval' => false,
                        'declared' => 'Sylius\\Component\\Core\\Model\\TaxonImage',
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
