<?php //%255BSylius%255CComponent%255CPromotion%255CModel%255CPromotionCoupon%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Sylius\\Component\\Promotion\\Model\\PromotionCoupon',
            ],
            'namespace' => [
                'Sylius\\Component\\Promotion\\Model',
            ],
            'rootEntityName' => [
                'Sylius\\Component\\Promotion\\Model\\PromotionCoupon',
            ],
            'isMappedSuperclass' => [
                true,
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'code' => [
                        'fieldName' => 'code',
                        'type' => 'string',
                        'unique' => true,
                        'columnName' => 'code',
                    ],
                    'usageLimit' => [
                        'fieldName' => 'usageLimit',
                        'type' => 'integer',
                        'columnName' => 'usage_limit',
                        'nullable' => true,
                    ],
                    'used' => [
                        'fieldName' => 'used',
                        'type' => 'integer',
                        'columnName' => 'used',
                    ],
                    'expiresAt' => [
                        'fieldName' => 'expiresAt',
                        'type' => 'datetime',
                        'columnName' => 'expires_at',
                        'nullable' => true,
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'columnName' => 'created_at',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'columnName' => 'updated_at',
                        'nullable' => true,
                    ],
                    'id' => [
                        'id' => true,
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'columnName' => 'id',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'code' => 'code',
                    'usage_limit' => 'usageLimit',
                    'used' => 'used',
                    'expires_at' => 'expiresAt',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'code' => 'code',
                    'usageLimit' => 'usage_limit',
                    'used' => 'used',
                    'expiresAt' => 'expires_at',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'sylius_promotion_coupon',
                ],
            ],
            'associationMappings' => [
                [
                    'promotion' => [
                        'fieldName' => 'promotion',
                        'targetEntity' => 'App\\Entity\\Promotion\\Promotion',
                        'inversedBy' => 'coupons',
                        'joinColumns' => [
                            [
                                'name' => 'promotion_id',
                                'referencedColumnName' => 'id',
                                'nullable' => true,
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Sylius\\Component\\Promotion\\Model\\PromotionCoupon',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'promotion_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'promotion_id' => 'promotion_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'promotion_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
