<?php //%255BApp%255CEntity%255CPromotion%255CPromotion%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Promotion\\Promotion',
            ],
            'namespace' => [
                'App\\Entity\\Promotion',
            ],
            'rootEntityName' => [
                'App\\Entity\\Promotion\\Promotion',
            ],
            'customRepositoryClassName' => [
                'Sylius\\Bundle\\CoreBundle\\Doctrine\\ORM\\PromotionRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'code' => [
                        'fieldName' => 'code',
                        'type' => 'string',
                        'unique' => true,
                        'columnName' => 'code',
                        'declared' => 'Sylius\\Component\\Promotion\\Model\\Promotion',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'columnName' => 'name',
                        'declared' => 'Sylius\\Component\\Promotion\\Model\\Promotion',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'nullable' => true,
                        'columnName' => 'description',
                        'declared' => 'Sylius\\Component\\Promotion\\Model\\Promotion',
                    ],
                    'priority' => [
                        'fieldName' => 'priority',
                        'type' => 'integer',
                        'columnName' => 'priority',
                        'declared' => 'Sylius\\Component\\Promotion\\Model\\Promotion',
                    ],
                    'exclusive' => [
                        'fieldName' => 'exclusive',
                        'type' => 'boolean',
                        'columnName' => 'exclusive',
                        'declared' => 'Sylius\\Component\\Promotion\\Model\\Promotion',
                    ],
                    'usageLimit' => [
                        'fieldName' => 'usageLimit',
                        'type' => 'integer',
                        'columnName' => 'usage_limit',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Promotion\\Model\\Promotion',
                    ],
                    'used' => [
                        'fieldName' => 'used',
                        'type' => 'integer',
                        'columnName' => 'used',
                        'declared' => 'Sylius\\Component\\Promotion\\Model\\Promotion',
                    ],
                    'couponBased' => [
                        'fieldName' => 'couponBased',
                        'type' => 'boolean',
                        'columnName' => 'coupon_based',
                        'declared' => 'Sylius\\Component\\Promotion\\Model\\Promotion',
                    ],
                    'startsAt' => [
                        'fieldName' => 'startsAt',
                        'type' => 'datetime',
                        'columnName' => 'starts_at',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Promotion\\Model\\Promotion',
                    ],
                    'endsAt' => [
                        'fieldName' => 'endsAt',
                        'type' => 'datetime',
                        'columnName' => 'ends_at',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Promotion\\Model\\Promotion',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'columnName' => 'created_at',
                        'declared' => 'Sylius\\Component\\Promotion\\Model\\Promotion',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'columnName' => 'updated_at',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Promotion\\Model\\Promotion',
                    ],
                    'id' => [
                        'id' => true,
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'columnName' => 'id',
                        'declared' => 'Sylius\\Component\\Promotion\\Model\\Promotion',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'code' => 'code',
                    'name' => 'name',
                    'description' => 'description',
                    'priority' => 'priority',
                    'exclusive' => 'exclusive',
                    'usage_limit' => 'usageLimit',
                    'used' => 'used',
                    'coupon_based' => 'couponBased',
                    'starts_at' => 'startsAt',
                    'ends_at' => 'endsAt',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'code' => 'code',
                    'name' => 'name',
                    'description' => 'description',
                    'priority' => 'priority',
                    'exclusive' => 'exclusive',
                    'usageLimit' => 'usage_limit',
                    'used' => 'used',
                    'couponBased' => 'coupon_based',
                    'startsAt' => 'starts_at',
                    'endsAt' => 'ends_at',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'sylius_promotion',
                ],
            ],
            'associationMappings' => [
                [
                    'channels' => [
                        'fieldName' => 'channels',
                        'targetEntity' => 'App\\Entity\\Channel\\Channel',
                        'joinTable' => [
                            'name' => 'sylius_promotion_channels',
                            'joinColumns' => [
                                [
                                    'name' => 'promotion_id',
                                    'referencedColumnName' => 'id',
                                    'nullable' => false,
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'channel_id',
                                    'referencedColumnName' => 'id',
                                    'nullable' => false,
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'type' => 8,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Promotion\\Promotion',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'promotion_id',
                            'channel_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'promotion_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'channel_id' => 'id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'coupons' => [
                        'fieldName' => 'coupons',
                        'targetEntity' => 'App\\Entity\\Promotion\\PromotionCoupon',
                        'mappedBy' => 'promotion',
                        'cascade' => [
                            'remove',
                            'persist',
                            'refresh',
                            'merge',
                            'detach',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Promotion\\Promotion',
                        'fetch' => 2,
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => true,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => true,
                        'orphanRemoval' => false,
                    ],
                    'rules' => [
                        'fieldName' => 'rules',
                        'targetEntity' => 'App\\Entity\\Promotion\\PromotionRule',
                        'mappedBy' => 'promotion',
                        'cascade' => [
                            'remove',
                            'persist',
                            'refresh',
                            'merge',
                            'detach',
                        ],
                        'orphanRemoval' => true,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Promotion\\Promotion',
                        'fetch' => 2,
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => true,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => true,
                    ],
                    'actions' => [
                        'fieldName' => 'actions',
                        'targetEntity' => 'App\\Entity\\Promotion\\PromotionAction',
                        'mappedBy' => 'promotion',
                        'cascade' => [
                            'remove',
                            'persist',
                            'refresh',
                            'merge',
                            'detach',
                        ],
                        'orphanRemoval' => true,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Promotion\\Promotion',
                        'fetch' => 2,
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => true,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => true,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
