<?php //%255BApp%255CEntity%255CShipping%255CShippingCategory%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Shipping\\ShippingCategory',
            ],
            'namespace' => [
                'App\\Entity\\Shipping',
            ],
            'rootEntityName' => [
                'App\\Entity\\Shipping\\ShippingCategory',
            ],
            'customRepositoryClassName' => [
                'Sylius\\Bundle\\CoreBundle\\Doctrine\\ORM\\ShippingCategoryRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'code' => [
                        'fieldName' => 'code',
                        'type' => 'string',
                        'columnName' => 'code',
                        'unique' => true,
                        'declared' => 'Sylius\\Component\\Shipping\\Model\\ShippingCategory',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'columnName' => 'name',
                        'declared' => 'Sylius\\Component\\Shipping\\Model\\ShippingCategory',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'columnName' => 'description',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Shipping\\Model\\ShippingCategory',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'columnName' => 'created_at',
                        'declared' => 'Sylius\\Component\\Shipping\\Model\\ShippingCategory',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'columnName' => 'updated_at',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Shipping\\Model\\ShippingCategory',
                    ],
                    'id' => [
                        'id' => true,
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'columnName' => 'id',
                        'declared' => 'Sylius\\Component\\Shipping\\Model\\ShippingCategory',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'code' => 'code',
                    'name' => 'name',
                    'description' => 'description',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'code' => 'code',
                    'name' => 'name',
                    'description' => 'description',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'sylius_shipping_category',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
