<?php //%255BFOS%255COAuthServerBundle%255CEntity%255CRefreshToken%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'FOS\\OAuthServerBundle\\Entity\\RefreshToken',
            ],
            'namespace' => [
                'FOS\\OAuthServerBundle\\Entity',
            ],
            'rootEntityName' => [
                'FOS\\OAuthServerBundle\\Entity\\RefreshToken',
            ],
            'isMappedSuperclass' => [
                true,
            ],
            'fieldMappings' => [
                [
                    'token' => [
                        'fieldName' => 'token',
                        'type' => 'string',
                        'columnName' => 'token',
                        'unique' => true,
                    ],
                    'expiresAt' => [
                        'fieldName' => 'expiresAt',
                        'type' => 'integer',
                        'columnName' => 'expires_at',
                        'nullable' => true,
                    ],
                    'scope' => [
                        'fieldName' => 'scope',
                        'type' => 'string',
                        'columnName' => 'scope',
                        'nullable' => true,
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'token' => 'token',
                    'expires_at' => 'expiresAt',
                    'scope' => 'scope',
                ],
            ],
            'columnNames' => [
                [
                    'token' => 'token',
                    'expiresAt' => 'expires_at',
                    'scope' => 'scope',
                ],
            ],
            'table' => [
                [
                    'name' => 'RefreshToken',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
