<?php //%255BApp%255CEntity%255CAddressing%255CProvince%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Addressing\\Province',
            ],
            'namespace' => [
                'App\\Entity\\Addressing',
            ],
            'rootEntityName' => [
                'App\\Entity\\Addressing\\Province',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'code' => [
                        'fieldName' => 'code',
                        'type' => 'string',
                        'columnName' => 'code',
                        'unique' => true,
                        'declared' => 'Sylius\\Component\\Addressing\\Model\\Province',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'columnName' => 'name',
                        'declared' => 'Sylius\\Component\\Addressing\\Model\\Province',
                    ],
                    'abbreviation' => [
                        'fieldName' => 'abbreviation',
                        'type' => 'string',
                        'columnName' => 'abbreviation',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Addressing\\Model\\Province',
                    ],
                    'id' => [
                        'id' => true,
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'columnName' => 'id',
                        'declared' => 'Sylius\\Component\\Addressing\\Model\\Province',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'code' => 'code',
                    'name' => 'name',
                    'abbreviation' => 'abbreviation',
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'code' => 'code',
                    'name' => 'name',
                    'abbreviation' => 'abbreviation',
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'sylius_province',
                    'uniqueConstraints' => [
                        [
                            'columns' => [
                                'country_id',
                                'name',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'country' => [
                        'fieldName' => 'country',
                        'targetEntity' => 'App\\Entity\\Addressing\\Country',
                        'inversedBy' => 'provinces',
                        'joinColumns' => [
                            [
                                'name' => 'country_id',
                                'referencedColumnName' => 'id',
                                'nullable' => false,
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Addressing\\Province',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'country_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'country_id' => 'country_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'country_id',
                        ],
                        'orphanRemoval' => false,
                        'declared' => 'Sylius\\Component\\Addressing\\Model\\Province',
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
