<?php //%255BApp%255CEntity%255CTaxonomy%255CTaxon%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Taxonomy\\Taxon',
            ],
            'namespace' => [
                'App\\Entity\\Taxonomy',
            ],
            'rootEntityName' => [
                'App\\Entity\\Taxonomy\\Taxon',
            ],
            'customRepositoryClassName' => [
                'Sylius\\Bundle\\TaxonomyBundle\\Doctrine\\ORM\\TaxonRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'code' => [
                        'fieldName' => 'code',
                        'type' => 'string',
                        'columnName' => 'code',
                        'unique' => true,
                        'declared' => 'Sylius\\Component\\Taxonomy\\Model\\Taxon',
                    ],
                    'left' => [
                        'fieldName' => 'left',
                        'type' => 'integer',
                        'columnName' => 'tree_left',
                        'declared' => 'Sylius\\Component\\Taxonomy\\Model\\Taxon',
                    ],
                    'right' => [
                        'fieldName' => 'right',
                        'type' => 'integer',
                        'columnName' => 'tree_right',
                        'declared' => 'Sylius\\Component\\Taxonomy\\Model\\Taxon',
                    ],
                    'level' => [
                        'fieldName' => 'level',
                        'type' => 'integer',
                        'columnName' => 'tree_level',
                        'declared' => 'Sylius\\Component\\Taxonomy\\Model\\Taxon',
                    ],
                    'position' => [
                        'fieldName' => 'position',
                        'type' => 'integer',
                        'columnName' => 'position',
                        'declared' => 'Sylius\\Component\\Taxonomy\\Model\\Taxon',
                    ],
                    'id' => [
                        'id' => true,
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'columnName' => 'id',
                        'declared' => 'Sylius\\Component\\Taxonomy\\Model\\Taxon',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'columnName' => 'created_at',
                        'declared' => 'Sylius\\Component\\Core\\Model\\Taxon',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'columnName' => 'updated_at',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Core\\Model\\Taxon',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'code' => 'code',
                    'tree_left' => 'left',
                    'tree_right' => 'right',
                    'tree_level' => 'level',
                    'position' => 'position',
                    'id' => 'id',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                ],
            ],
            'columnNames' => [
                [
                    'code' => 'code',
                    'left' => 'tree_left',
                    'right' => 'tree_right',
                    'level' => 'tree_level',
                    'position' => 'position',
                    'id' => 'id',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'sylius_taxon',
                ],
            ],
            'associationMappings' => [
                [
                    'root' => [
                        'fieldName' => 'root',
                        'targetEntity' => 'App\\Entity\\Taxonomy\\Taxon',
                        'joinColumns' => [
                            [
                                'name' => 'tree_root',
                                'referencedColumnName' => 'id',
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Taxonomy\\Taxon',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'tree_root' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'tree_root' => 'tree_root',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'tree_root',
                        ],
                        'orphanRemoval' => false,
                        'declared' => 'Sylius\\Component\\Taxonomy\\Model\\Taxon',
                    ],
                    'parent' => [
                        'fieldName' => 'parent',
                        'targetEntity' => 'App\\Entity\\Taxonomy\\Taxon',
                        'inversedBy' => 'children',
                        'joinColumns' => [
                            [
                                'name' => 'parent_id',
                                'referencedColumnName' => 'id',
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Taxonomy\\Taxon',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'parent_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'parent_id' => 'parent_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'parent_id',
                        ],
                        'orphanRemoval' => false,
                        'declared' => 'Sylius\\Component\\Taxonomy\\Model\\Taxon',
                    ],
                    'translations' => [
                        'fieldName' => 'translations',
                        'targetEntity' => 'App\\Entity\\Taxonomy\\TaxonTranslation',
                        'mappedBy' => 'translatable',
                        'fetch' => 4,
                        'indexBy' => 'locale',
                        'cascade' => [
                            'persist',
                            'merge',
                            'remove',
                        ],
                        'orphanRemoval' => true,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Taxonomy\\Taxon',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => false,
                    ],
                    'images' => [
                        'fieldName' => 'images',
                        'targetEntity' => 'App\\Entity\\Taxonomy\\TaxonImage',
                        'mappedBy' => 'owner',
                        'cascade' => [
                            'remove',
                            'persist',
                            'refresh',
                            'merge',
                            'detach',
                        ],
                        'orphanRemoval' => true,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Taxonomy\\Taxon',
                        'fetch' => 2,
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => true,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => true,
                    ],
                    'children' => [
                        'fieldName' => 'children',
                        'targetEntity' => 'App\\Entity\\Taxonomy\\Taxon',
                        'mappedBy' => 'parent',
                        'cascade' => [
                            'persist',
                        ],
                        'orderBy' => [
                            'position' => 'ASC',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Taxonomy\\Taxon',
                        'fetch' => 2,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
