<?php //%255BSylius%255CComponent%255CProduct%255CModel%255CProductOptionValueTranslation%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Sylius\\Component\\Product\\Model\\ProductOptionValueTranslation',
            ],
            'namespace' => [
                'Sylius\\Component\\Product\\Model',
            ],
            'rootEntityName' => [
                'Sylius\\Component\\Product\\Model\\ProductOptionValueTranslation',
            ],
            'isMappedSuperclass' => [
                true,
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'value' => [
                        'fieldName' => 'value',
                        'type' => 'string',
                        'columnName' => 'value',
                    ],
                    'id' => [
                        'id' => true,
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'columnName' => 'id',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'value' => 'value',
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'value' => 'value',
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'sylius_product_option_value_translation',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
