<?php //%255BApp%255CEntity%255COrder%255COrderItemUnit%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Order\\OrderItemUnit',
            ],
            'namespace' => [
                'App\\Entity\\Order',
            ],
            'rootEntityName' => [
                'App\\Entity\\Order\\OrderItemUnit',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'adjustmentsTotal' => [
                        'fieldName' => 'adjustmentsTotal',
                        'type' => 'integer',
                        'columnName' => 'adjustments_total',
                        'declared' => 'Sylius\\Component\\Order\\Model\\OrderItemUnit',
                    ],
                    'id' => [
                        'id' => true,
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'columnName' => 'id',
                        'declared' => 'Sylius\\Component\\Order\\Model\\OrderItemUnit',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'columnName' => 'created_at',
                        'declared' => 'Sylius\\Component\\Core\\Model\\OrderItemUnit',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'columnName' => 'updated_at',
                        'nullable' => true,
                        'declared' => 'Sylius\\Component\\Core\\Model\\OrderItemUnit',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'adjustments_total' => 'adjustmentsTotal',
                    'id' => 'id',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                ],
            ],
            'columnNames' => [
                [
                    'adjustmentsTotal' => 'adjustments_total',
                    'id' => 'id',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'sylius_order_item_unit',
                ],
            ],
            'associationMappings' => [
                [
                    'orderItem' => [
                        'fieldName' => 'orderItem',
                        'targetEntity' => 'App\\Entity\\Order\\OrderItem',
                        'inversedBy' => 'units',
                        'joinColumns' => [
                            [
                                'name' => 'order_item_id',
                                'referencedColumnName' => 'id',
                                'nullable' => false,
                                'onDelete' => 'CASCADE',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Order\\OrderItemUnit',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'order_item_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'order_item_id' => 'order_item_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'order_item_id',
                        ],
                        'orphanRemoval' => false,
                        'declared' => 'Sylius\\Component\\Order\\Model\\OrderItemUnit',
                    ],
                    'shipment' => [
                        'fieldName' => 'shipment',
                        'targetEntity' => 'App\\Entity\\Shipping\\Shipment',
                        'inversedBy' => 'units',
                        'joinColumns' => [
                            [
                                'name' => 'shipment_id',
                                'referencedColumnName' => 'id',
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Order\\OrderItemUnit',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'shipment_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'shipment_id' => 'shipment_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'shipment_id',
                        ],
                        'orphanRemoval' => false,
                        'declared' => 'Sylius\\Component\\Core\\Model\\OrderItemUnit',
                    ],
                    'adjustments' => [
                        'fieldName' => 'adjustments',
                        'targetEntity' => 'App\\Entity\\Order\\Adjustment',
                        'mappedBy' => 'orderItemUnit',
                        'cascade' => [
                            'remove',
                            'persist',
                            'refresh',
                            'merge',
                            'detach',
                        ],
                        'orphanRemoval' => true,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Order\\OrderItemUnit',
                        'fetch' => 2,
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => true,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => true,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
