<?php //%255BSylius%255CComponent%255CProduct%255CModel%255CProductTranslation%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Sylius\\Component\\Product\\Model\\ProductTranslation',
            ],
            'namespace' => [
                'Sylius\\Component\\Product\\Model',
            ],
            'rootEntityName' => [
                'Sylius\\Component\\Product\\Model\\ProductTranslation',
            ],
            'isMappedSuperclass' => [
                true,
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'columnName' => 'name',
                    ],
                    'slug' => [
                        'fieldName' => 'slug',
                        'type' => 'string',
                        'columnName' => 'slug',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'columnName' => 'description',
                        'nullable' => true,
                    ],
                    'metaKeywords' => [
                        'fieldName' => 'metaKeywords',
                        'type' => 'string',
                        'columnName' => 'meta_keywords',
                        'nullable' => true,
                    ],
                    'metaDescription' => [
                        'fieldName' => 'metaDescription',
                        'type' => 'string',
                        'columnName' => 'meta_description',
                        'nullable' => true,
                    ],
                    'id' => [
                        'id' => true,
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'columnName' => 'id',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'name' => 'name',
                    'slug' => 'slug',
                    'description' => 'description',
                    'meta_keywords' => 'metaKeywords',
                    'meta_description' => 'metaDescription',
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'name' => 'name',
                    'slug' => 'slug',
                    'description' => 'description',
                    'metaKeywords' => 'meta_keywords',
                    'metaDescription' => 'meta_description',
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'sylius_product_translation',
                    'uniqueConstraints' => [
                        [
                            'columns' => [
                                'locale',
                                'slug',
                            ],
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
