<?php //%255BSylius%255CBundle%255CPayumBundle%255CModel%255CPaymentSecurityToken%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Sylius\\Bundle\\PayumBundle\\Model\\PaymentSecurityToken',
            ],
            'namespace' => [
                'Sylius\\Bundle\\PayumBundle\\Model',
            ],
            'rootEntityName' => [
                'Sylius\\Bundle\\PayumBundle\\Model\\PaymentSecurityToken',
            ],
            'isMappedSuperclass' => [
                true,
            ],
            'identifier' => [
                [
                    'hash',
                ],
            ],
            'fieldMappings' => [
                [
                    'details' => [
                        'fieldName' => 'details',
                        'type' => 'object',
                        'columnName' => 'details',
                        'nullable' => true,
                    ],
                    'afterUrl' => [
                        'fieldName' => 'afterUrl',
                        'type' => 'text',
                        'columnName' => 'after_url',
                        'nullable' => true,
                    ],
                    'targetUrl' => [
                        'fieldName' => 'targetUrl',
                        'type' => 'text',
                        'columnName' => 'target_url',
                        'nullable' => false,
                    ],
                    'gatewayName' => [
                        'fieldName' => 'gatewayName',
                        'type' => 'string',
                        'columnName' => 'gateway_name',
                        'length' => 255,
                        'nullable' => false,
                    ],
                    'hash' => [
                        'id' => true,
                        'fieldName' => 'hash',
                        'type' => 'string',
                        'columnName' => 'hash',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'details' => 'details',
                    'after_url' => 'afterUrl',
                    'target_url' => 'targetUrl',
                    'gateway_name' => 'gatewayName',
                    'hash' => 'hash',
                ],
            ],
            'columnNames' => [
                [
                    'details' => 'details',
                    'afterUrl' => 'after_url',
                    'targetUrl' => 'target_url',
                    'gatewayName' => 'gateway_name',
                    'hash' => 'hash',
                ],
            ],
            'table' => [
                [
                    'name' => 'sylius_payment_security_token',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
