<?php //%255BPayum%255CCore%255CModel%255CArrayObject%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Payum\\Core\\Model\\ArrayObject',
            ],
            'namespace' => [
                'Payum\\Core\\Model',
            ],
            'rootEntityName' => [
                'Payum\\Core\\Model\\ArrayObject',
            ],
            'isMappedSuperclass' => [
                true,
            ],
            'fieldMappings' => [
                [
                    'details' => [
                        'fieldName' => 'details',
                        'type' => 'json_array',
                        'columnName' => 'details',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'details' => 'details',
                ],
            ],
            'columnNames' => [
                [
                    'details' => 'details',
                ],
            ],
            'table' => [
                [
                    'name' => 'ArrayObject',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
